-- Initial lz4hs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lz4hs
version:             0.1.0.0
synopsis:            Haskell bindings to the LZ4 streaming API
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Charles Cooper
maintainer:          cooper.charles.m@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Test, Codec.Compression.LZ4.Decompress
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
